{
  "env": { "browser": true },
  "globals": { "chrome": true },
  "extends": ["standard", "standard-react"],
  "parser": "babel-eslint",
  "rules": {
    "react/prop-types": 0,
    "comma-dangle": [2, "always-multiline"],
    "no-multi-spaces": 0
  }
}
